.container_sign
  background: #F3EDE4
  .container_pdf
    .react-pdf__Document
      transform-origin: center top
      transform: translate3d(0px, 0px, 0px) scale3d(0.883261, 0.883261, 1)
      height: calc(88.3261%)
      overflow: auto
      -webkit-overflow-scrolling: touch

      &::-webkit-scrollbar
        width: 7px

      &::-webkit-scrollbar-track-piece
        background: transparent

      &::-webkit-scrollbar-thumb
        border-radius: 2px
        background-color: #DEC7AA
        border: 1px solid #DEC7AA

      &::-webkit-scrollbar-track
        box-shadow: transparent
        background: #EFE3D4

    .cKAFxH
      position: relative
      display: inline-flex
      flex-direction: column
      height: calc(100% - 70px)
      padding: 48px 100px

      @media (max-width: 1440px)
        height: calc(100% - 10px)

      @media (max-width: 768px)
        padding: 100px 0.5rem
        height: calc(100% - 10px)

    .gKmbon
      width: 100%
      height: 100%
      overflow: auto
      margin-top: -10px
      margin-bottom: -10px
      display: flex
      flex-direction: column
      -webkit-box-align: center
      align-items: center

      .react-pdf__Document
        transform-origin: center top
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
        height: calc(100%)

    .cFGXRm
      position: relative
      width: 30vw
      min-height: 80vh
      margin: 0px auto 20px

      @media (max-width: 1200px)
        width: 50vw

      @media (max-width: 540px)
        width: 90vw

    .react-pdf__Page
      width: 100%

    .gKmbon canvas
      height: auto !important
      width: 100% !important
      object-fit: cover

  .canvas-container
    width: 100% !important
