.container_outer
  .container_home
    width: 100%
    min-height: calc(95vh - 10px)
    background-color: #EFE3D4

    .search_line
      @media (max-width: 768px)
        display: flex
      
      @media (max-width: 540px)
        flex-wrap: wrap

      .search_file
        @media (max-width: 768px)
          display: flex
          max-width: 1000px

        .search_type
          @media (max-width: 768px)
            width: 350px
            margin: 0 0 0 8px

        .search_input
          width: 300px
          @media (max-width: 768px)
            margin: 0 0 0 -5px
            width: 100%

        .select_to_open
          max-width: 48px
          max-height: 48px
          width: 3rem
          height: 3rem
          background-color: #FFFFFF
          border-radius: 8px
          
          &.active
            transform: rotate(3.142rad)
            background-color: #DEC7AA
            transition: transform 0.3s

        .check_select_item
          top: 2.5rem
          left: 2.5rem
          
          @media (max-width: 768px)
            left: -5.5rem
          
          &.active
            display: block
            animation: slide-down .3s ease-in-out
            transform-origin: top center

      .upload_file
        img
          width: 100%
          max-width: 50px
          @media (max-width: 768px)
            width: 70px
            margin-left: 10px

    .fileEnvelop_outer
      padding: 0 20px
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      align-items: center
      
      @media (max-width: 540px)
        padding: 0
      
      @media (max-width: 473px)
        justify-content: center

      .fileEnvelop_isSigned
        background-image: url('/src/assets/images/Frame_finish.png')
        background-repeat: no-repeat
        background-size: 100% 100%
        height: 180px
        width: 100%
        max-width: 200px

        &:hover
          background-image: url('/src/assets/images/fileEnvelop_isSigned_hover.svg')

        @media (max-width: 1600px)
          height: 200px
          max-width: 220px

        @media (max-width: 1200px)
          height: 180px
          max-width: 200px

        @media (max-width: 768px)
          height: 180px
          max-width: 200px
          justify-content: center
          padding: 0 !important

        .fileEnvelop_option
          width: calc(100% / 3)
          img
            @media (max-width: 1200px)
              width: 50%

      .fileEnvelop
        background:
          image: url('/src/assets/images/Frame_undone.png')
          repeat: no-repeat
          size: 100% 100%
        height: 180px
        width: 100%
        max-width: 200px

        &:hover
          background-image: url('/src/assets/images/fileEnvelop_hover.svg')

        @media (max-width: 1600px)
          height: 200px
          max-width: 220px

        @media (max-width: 1200px)
          height: 180px
          max-width: 200px

        @media (max-width: 768px)
          height: 180px
          max-width: 200px
          justify-content: center
          padding: 0 !important

        .fileEnvelop_option
          width: calc(100% / 3)
          img
            @media (max-width: 1200px)
              width: 50%

  @keyframes slide-down
    0%
      transform: scaleY(0)
    80%
      transform: scaleY(1.1)
    100%
      transform: scaleY(1)
