$main-color: #be8e55
$btn-bg-color: #efe3d4

.container-tab
  background: #ffffff

.btn
  @apply justify-center cursor-pointer rounded
  color: $main-color
  font-weight: 500
  background-color: $btn-bg-color
  max-width: 100px
  height: 34px
  max-height: 50px

.prev-btn
  max-width: 99px